SECRET_KEY='django-insecure-m8l4*@e&o%f2dku!0-n1ux7$=8vg^mv*!71j$6%3#osyqzwy2('
DEBUG=True
DB_NAME='awards'
DB_USER='silvianjoki'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1